# Tmdb

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tikaldemo/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tmdb/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/android/: BasePresenter.java  BaseView.java
app/src/main/java/com/tmdb/android/data/: TmdbApi.java  TmdbItem.java
app/src/main/java/com/tmdb/android/data/api/: ClientAuthInterceptor.java  TmdbService.java
app/src/main/java/com/tmdb/android/io/: BaseHandler.java  MoviesHandler.java  TrailersHandler.java
app/src/main/java/com/tmdb/android/io/model/: Movie.java  (+1 more)
app/src/main/java/com/tmdb/android/provider/: TmdbContract.java  TmdbDatabase.java  TmdbProvider.java  TmdbProviderUriMatcher.java  TmdbUriEnum.java
app/src/main/java/com/tmdb/android/ui/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MoviesContract.java  MoviesPresenter.java
app/src/main/java/com/tmdb/android/util/: ImageLoader.java  ImageUtils.java  LogUtils.java  MovieUtils.java  SelectionBuilder.java  TrailerUtils.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  infinite_loading.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  trailers_list_content.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/test/java/com/tikaldemo/android/: ExampleUnitTest.java
app/src/test/java/com/tmdb/android/: ExampleUnitTest.java
(+20 files in other folders)
